<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
}
input[type=email] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 8px;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
}

input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
}

input[type=submit] {

width: 25%;
    padding: 10px 20px;
    margin: 20px 100px;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
}
body{
	background-color: orange;
}
</style>
</head>
<body>

<h3>Create your account here</h3>

<form action="#">
  <label for="username">username</label>
  <input type="text" id="fname" name="fname"><br>
  <label for="emailid">email id</label>
  <input type="email" id="email" name="email"><br>
  
  <label for="password">password</label>
  <input type="password" id="password" name="password"><br><br>
  <input type="submit" value="submit">
</form>

</body>
</html>